*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 10px;
  font-family: 'Montserrat',sans-serif;
}
.container{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
a{
  text-decoration: none;
}
/*hero section*/

/*start navbar secion*/
#nav-bar{
width: 100%;
height: auto;
position: fixed;
z-index: 100;

}
#nav-bar .nav-bar{
  background-color: #000;

  left: 0;
  top: 0;
  padding: 1rem 5rem;
  width: 100%;
 display: flex;
 align-items: center;
 justify-content: space-between;
}
#nav-bar .brand a{
  font-family: 'Flash Back - Demo',sans-serif;
  font-size: 1.5rem;
  color: #fff;


}
.nav-bar .nav-list{
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-bar .nav-list .hamburger{
  height: auto;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease all;
  position: relative;z-index: 1000
}
.nav-bar .nav-list .hamburger.active .bar::before{
  top: 0;
  transform: rotate(45deg);
}
.nav-bar .nav-list .hamburger.active .bar::after{
  top: 0;
  transform: rotate(-45deg);
}
.nav-bar .nav-list .hamburger.active .bar{
  background-color: transparent;
}

.nav-bar .nav-list .hamburger .bar{
  width: 30px;
  height: 2px;
  background-color: #fff;
  position: relative;
  display: flex;

}
.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after{
content: "";
position: absolute;
left: 0;
width: 100%;
height: 100%;
background-color: #fff;
transition: 0.3s ease all;
}
.nav-bar .nav-list .hamburger .bar::before{
  top: 7px;
}
.nav-bar .nav-list .hamburger .bar::after{
  bottom: 7px;
}
.nav-bar .nav-list ul{
position: absolute;
width: 100%;
top:0 ;
left: 0;
background-color: rgba(134,134,134,0.253);
padding: 50px 0;
transform: translateY(-100%);
transition: 0.3s ease transform;
text-align: center;
}
 .nav-bar .nav-list.active ul{
transform: translateY(0);

}
.nav-bar .nav-list ul li{
  list-style: none;
  display: block;
  padding: 2rem 0;
  position: relative;
}

.nav-bar .nav-list ul li a{
font-size: 1.8rem;
text-transform: uppercase;
color: #fff;
display: block;
letter-spacing: .15rem;

}

/*start navbar secion*/

.hero{
  min-height: 80vh;
  width: 100%;
  padding-top: 50px;
  justify-content: center;
  background-color: #000;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;

}
.hero .hero-info{
  width: 100%;
  text-align: center;
}
.hero .hero-info .hero-info-heading{
  font-size: 5rem;
  font-weight: 500;
  color: #fff;
}
.hero .hero-info .hero-info-subheading{
font-size: 1.6rem;
text-transform: uppercase;
letter-spacing: 0.5rem;
color: #fff;

}
.hero .hero-info .hero-info-button{
  margin-top: 30px;
  padding: 2rem 5rem;
  display: inline-block;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  letter-spacing: 0.6rem;
  background-color: rgba(85, 85, 85, 0.534);
  margin-bottom: 20px;

}
.hero .hero-info .hero-info-button:hover{
  background-color: rgba(145, 145, 145, 0.534);

}
.hero .hero-img{
  height: auto;
  width: 34%;
  margin-bottom: 3rem;


}
.hero .hero-img img{
  height: 80%;
  width: 87%
  object-fit: cover;
  border-radius: 50%;
}


/* end hero section*/
/*start with about*/
.about{
  flex-direction: column;
  padding: 20px;
  width: 100%;
  min-width: 50vh
}
.about .about-info{
  text-align: center;
}
.about .about-info .about-info-heading{
font-size: 30px;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 0.4rem;
color: black;
}
.about .about-info .about-info-desc{
  font-size: 15px;
  letter-spacing: 0.2;
  line-height: 2rem;
  color: #ccc;
  margin-bottom: 15px;
}
.about .about-info .about-info-button{
  margin-top: 30px;
  padding: 2rem 5rem;
  display: inline-block;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  letter-spacing: 0.4rem;
  background-color: rgba(85, 85, 85, 0.534);
  margin-bottom: 20px;
}
.about .about-info .about-info-button:hover{
  background-color: rgba(145, 145, 145, 0.534);

}
.about .about-img{
  position: relative;
}
.about  .about-img .about-img-wrapper{
width: 100%;
height: 100%;
object-fit: cover;

}
.about  .about-img::after{
content: "";
position: absolute;
top: 10px;;
left: -25px;;
width: 100%;
height: 100%;
border:3px solid rgba(85, 85, 85, 0.534);
z-index: -1;
background-color: rgba(145, 145, 145, 0.534);

}



/*end with about*/
/* start services section*/
.services{
  flex-direction: column;
  min-height: 60vh;
  padding: 10rem 5rem;
}

.services .services-header{
width: 100%;
text-align: center;
}
.services .services-header .services-header-heading{
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #000;

}
.services .services-header .services-header-desc{
font-size: 1.3rem;
line-height: 2rem;
margin-top: 20px;

}

.services .services-info{

  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}

.services .services-info .service{
  width: 100%;
  min-height: 300px;
  position: relative;
  transition: 0.3s ease transform;
  margin: 5px;
}
.services .services-info .service .service-card{
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: 0.3s ease transform;
  display: block;
}
.services .services-info .service .service-card .service-front,
.services .services-info .service .service-card .service-back{
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
backface-visibility: hidden;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background: rgba(0, 0, 0, 0.15);
padding: 10px;
}
.services .services-info .service .service-card .service-back{
  transform: rotateY(180deg);
}

.services .services-info .service .service-card .service-front{
  font-size: 4rem;
  color: #000;
  margin-bottom: 10px;
}


.services .services-info .service .service-card .service-front .service-front-heading,
.services .services-info .service .service-card .service-back .service-back-heading{
  font-size: 2.5rem;
  text-transform: capitalize;
}

.services .services-info .service:hover .service-card{
transform: rotateY(180deg);

}
.services .services-info .service .service-card .service-back .service-back-desc{
  font-size: 1.3rem;
  margin-top: 10px;
  text-align: center;
}
.services .services-info .service:nth-child(2) .service-card .service-front{
background-image: url(" ../images/FB_IMG_1497514137530.jpg");
background-size: cover;
position: relative;
color: #fff;
}
.services .services-info .service:nth-child(2) .service-card .service-front::after{
content: "";
position:absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: rgba(0, 0, 0, 0.474);
z-index:0 ;

}

/* end services section*/
/* strart hire section*/
.hire{
  min-height: 10vh;
  flex-direction: column;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.215);
  padding: 3rem 2rem;
}

.hire .hire-heading{
  color: black;
  font-size: 2.2rem;
  text-align: center;

}
.hire .hire-button{
  padding: 2rem 3rem;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.267);
font-size: 1.6rem;

text-transform: uppercase;
text-decoration: none;
letter-spacing: 0.2rem;
margin-top: 10px;
color: whitesmoke;
transition: 0.3s ease background-color ;

}
.hire .hire-button:hover{
  background-color: #000;
}
/* end hire section*/
/* strart footer section*/
.footer{
  min-height: 20vh;
  width: 100%;
  color: #fff;
  background-color: #000;
  text-align: center;;
  flex-direction: column;
  padding: 2rem 3rem
}
.footer .footer-contact{
  padding: 20px;

}
.footer .footer-contact .footer-contact-heading{
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info{
  font-size: 1.4rem;
  padding-top: 10px;
  letter-spacing: 0.2rem;
}
.footer .footer-social-follow .footer-social-icon a{
  color: #fff;
  font-size: 3rem;
  margin: 0.4rem;
  display: inline-block;
}
/* strart footer section*/

/* media query for desktop and tab */
@media only screen and (min-width:768px) {
.hero{
  min-height: 100vh;
  flex-direction: row;
  padding-right: 10%;
  justify-content: center;
  align-items: center;
}

.hero .hero-info{
max-width: 30%;
text-align: left;

}
.hero .hero-info .hero-info-subheading{
  font-size: 1.3rem;
  letter-spacing: 0.5rem;
}
.hero .hero-img{
  min-width: 400px;
  max-width: 1000px;

}




.about{

  margin: 0 auto;
  flex-direction: row;


}
.about .about-info{
  width: 50%;
  text-align: left;
  padding-right: 17rem;
}
.services .services-header .services-header-desc{
max-width: 500px;
padding-top: 20px;
margin: 0 auto;
}
.services .services-info{
  flex-direction: row;

}

.services .services-info .service:nth-child(2) .service-card .service-front{

background-position: center center;

}




}
/*end  media query for desktop and tab */

/*start  media query for desktop only */

@media only screen and (min-width:1200px)  {
.hero .hero-info .hero-info-heading{
font-size: 6rem;
}
.hero .hero-info .hero-info-subheading{
  letter-spacing: 0.8rem
}

}


/*end  media query for desktop only */
